file.reference.commons-lang-2.6.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/persistence/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/persistence/commons-logging-1.1.1.jar
file.reference.hsqldb.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/persistence/hsqldb.jar
file.reference.itextpdf-5.5.9.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/view/itextpdf-5.5.9.jar
file.reference.jackcess-2.1.3.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/persistence/jackcess-2.1.3.jar
file.reference.jcalendar-1.4.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/view/jcalendar-1.4.jar
file.reference.mail.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/logic/mail.jar
file.reference.ucanaccess-3.0.4.jar=/home/jf/NetBeansProjects/BillApp/Git/BillApp/BillApp/src/billapp/persistence/ucanaccess-3.0.4.jar
user.properties.file=/home/jf/.netbeans/8.0.2/build.properties
